spring.datasource.url=jdbc:postgresql://localhost/Roster
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port=0
spring.application.name=roster-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

## Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
spring.main.allow-circular-references= true

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus