## server.port = 8083
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## SalonService Service Route
spring.cloud.gateway.routes[0].id=salonservice-service
spring.cloud.gateway.routes[0].uri=lb://salonservice-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/salonservice

## Appointment Service Route
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/book

## SalonService Service Route
spring.cloud.gateway.routes[4].id=roster-service
spring.cloud.gateway.routes[4].uri=lb://roster-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/roster

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
## filter setpath will set path of url to localhost:8761 from request localhost:8080/eureka

## Discover Server Static Resources Route for CSS loading previously only html simple webpage displayed
spring.cloud.gateway.routes[3].id=discovery-server-static-resources
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
