spring.datasource.url=jdbc:postgresql://localhost/Stylist
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8081
spring.application.name=appointment-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.roster.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.roster.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.roster.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.roster.slidingWindowSize=5
resilience4j.circuitbreaker.instances.roster.failureRateThreshold=50
resilience4j.circuitbreaker.instances.roster.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.roster.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.roster.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.roster.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.roster.max-attempts=3
resilience4j.retry.instances.roster.wait-duration=5s

#Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
spring.main.allow-circular-references= true